<?xml version="1.0" encoding="utf-8"?><!--
   Пример файла правил резервного копирования; при необходимости
   раскомментируйте и настройте под проект.
   Подробнее: https://developer.android.com/guide/topics/data/autobackup
   Важно: этот файл игнорируется на устройствах с API ниже 31.
   См. также: https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>
