<?xml version="1.0" encoding="utf-8"?><!--
   Пример файла правил извлечения данных; при необходимости
   раскомментируйте и настройте под проект.
   Подробнее: https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Используйте <include> и <exclude>, чтобы управлять резервным копированием.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
